{
  "name": "RefPlayer",
  "private": true,
  "version": "0.0.1",
  "description": "HBBTV Reference Player",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "socket.io": "^1.7.2",
    "electron": "^1.4.1"
  },
  "devDependencies": {
    "electron": "^1.6.10",
    "stream-throttle": "^0.1.3"
  }
}
