{
  "name": "RefPlayer",
  "private": true,
  "version": "0.0.1",
  "description": "DUK Reference Player",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "forever": "./runforever.sh",
    "stopall": "./forever stopall",
    "update": "./run.sh --update",
    "updateall": "./run.sh --updateall",
    "updateinc": "./run.sh --updateinc",
    "updatenode": "./run.sh --updatenode",
    "help": "node . --help",
    "gui": "./run.sh",
    "nogui": "node .",
    "lint": "./node_modules/.bin/eslint index.js",
    "lintapp": "./node_modules/.bin/eslint -c views/js/.eslintrc.js views/js/*.js",
    "lintui": "./node_modules/.bin/eslint -c views/js/.eslintrc.js ui/js/*.js",
    "lintcommon": "./node_modules/.bin/eslint -c views/js/.eslintrc.js common/*.js"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "chalk": "^2.1.0",
    "dateformat": "^2.0.0",
    "electron": "^1.4.1",
    "eslint": "^5.7.0",
    "express": "^4.14.1",
    "forever": "^0.15.3",
    "hbs": "^4.0.1",
    "ip": "^1.1.5",
    "log4js": "^2.7.0",
    "mp4box": "^0.3.15",
    "socket.io": "^1.7.2",
    "stream-throttle": "^0.1.3",
    "whois": "^2.5.10",
    "xml2js": "^0.4.19"
  }
}
